# Read

./: KNOWN_ISSUES.md  gradle.properties  settings.gradle.kts
.kiro/specs/novel-reader-app/: design.md  tasks.md
.kiro/steering/: language-preference.md
Read/: PAGE_MODE_ISSUES.md  PROJECT_SETUP.md
Read/.kiro/specs/novel-reader-app/存档/: requirements.md  tasks.md
Read/.kiro/steering/: language-preference.md
Read/app/: build.gradle.kts
Read/app/release/baselineProfiles/0/: app-release.dm
Read/app/release/baselineProfiles/1/: app-release.dm
Read/app/src/main/java/com/example/read/: MainActivity.java
Read/app/src/main/java/com/example/read/config/: AIConfig.java
Read/app/src/main/java/com/example/read/data/: AppDatabase.java
Read/app/src/main/java/com/example/read/di/: .gitkeep  DatabaseModule.java  NetworkModule.java  ServiceModule.java
Read/app/src/main/java/com/example/read/utils/: .gitkeep  NavigationHelper.java  NetworkConnectivityChecker.java  NetworkErrorHandler.java
Read/app/src/main/res/drawable/: color_selector_black.xml  color_selector_dark_gray.xml  color_selector_green.xml  color_selector_light_gray.xml  color_selector_sepia.xml  theme_preview_custom.xml  theme_preview_day.xml
Read/app/src/main/res/layout/: activity_reader.xml  dialog_custom_theme.xml  dialog_import_options.xml  dialog_import_progress.xml  item_category.xml  item_novel.xml  item_page_content.xml
Read/app/src/main/res/values/: colors.xml  strings.xml
Read/gradle/: libs.versions.toml
Read/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/schemas/com.example.read.data.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/read/: NovelReaderApplication.java
app/src/main/java/com/example/read/data/: DefaultDataInitializer.java
app/src/main/java/com/example/read/data/api/: DashScopeApi.java
app/src/main/java/com/example/read/data/dao/: NovelDao.java  ParserRuleDao.java
app/src/main/java/com/example/read/data/entity/: BookmarkEntity.java  ChapterEntity.java  NovelEntity.java  ParserRuleEntity.java
app/src/main/java/com/example/read/data/repository/: AIServiceRepositoryImpl.java  BookmarkRepositoryImpl.java  FileImportRepositoryImpl.java  NovelRepositoryImpl.java  (+4 more)
app/src/main/java/com/example/read/di/: AppModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/example/read/presentation/: .gitkeep
app/src/main/java/com/example/read/utils/: NavigationHelper.java  NetworkRequestManager.java  PinyinHelper.java  RequestQueueManager.java
app/src/main/res/drawable/: bg_batch_button_danger.xml  bg_chapter_count.xml  bg_search_input.xml  bg_spinner.xml  color_selector_brown.xml  color_selector_dark.xml  color_selector_white.xml  fastscroll_track.xml  ic_book_placeholder.xml  ic_night_mode.xml  progress_download.xml  theme_preview_eye_care.xml  theme_preview_night.xml
app/src/main/res/layout/: activity_bookshelf.xml  activity_web_parser.xml  dialog_add_bookmark.xml  dialog_add_category.xml  dialog_bookmark_list.xml  dialog_chapter_list.xml  dialog_edit_novel.xml  dialog_manage_categories.xml  dialog_reader_settings.xml  dialog_search.xml  item_bookmark.xml  item_chapter.xml  item_novel.xml  item_parser_chapter.xml  item_search_result.xml  layout_batch_bottom_actions.xml  layout_batch_operation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
key/: key
(+101 files in other folders)
