<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 单页内容视图 -->
    <com.example.read.presentation.reader.PageContentView
        android:id="@+id/page_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
