<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/blocked_word_input_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint" />

</LinearLayout>
